{
  "compilerOptions": {
    "target": "ES2019",
    "module": "esnext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "isolatedModules": true,
    "outDir": "dist",
    "noUnusedLocals": true
  },
  "include": ["src"]
}
